<mxfile host="Electron" modified="2024-05-02T13:39:51.111Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="tmMSbPZRIjTA3ny-vqgv" version="22.1.2" type="device">
  <diagram name="Page-1" id="R6TBppXfZWCXH75fYYaK">
    <mxGraphModel dx="2390" dy="1473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SBMeFAJlEWchc6X-bSF--1" value="&lt;b&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;SDL Engine&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1101" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--2" value="Transform" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--3" value="Vector2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Mathematics:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Collisions:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--6" target="X7MkvyAMtegaUzHnTH6l-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--6" value="CollisionHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--7" value="BoxCollider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="269" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--8" value="CircleCollider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="349" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--10" value="PhysicsHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Physics:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--12" value="Rigidbody" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Input:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--14" target="X7MkvyAMtegaUzHnTH6l-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--14" value="InputHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Textures:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--16" target="SBMeFAJlEWchc6X-bSF--21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--16" target="SBMeFAJlEWchc6X-bSF--23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--16" value="TextureHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Audio:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--18" target="SBMeFAJlEWchc6X-bSF--25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--18" target="SBMeFAJlEWchc6X-bSF--26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--18" value="AudioHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;UI:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--20" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--21" value="Images" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="540" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--23" value="Text" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="570" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--25" value="Music" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="540" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--26" value="SFX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="570" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--29" value="Text" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Time:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--31" target="X7MkvyAMtegaUzHnTH6l-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--31" target="X7MkvyAMtegaUzHnTH6l-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--31" value="TimeHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Animations:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="786" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--33" value="Animator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="826" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Viewing:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="786" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--35" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="826" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Game Object:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="786" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--37" value="GameObjectHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="826" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--38" value="GameObject" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="906" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;File Loading:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="786" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--41" target="SBMeFAJlEWchc6X-bSF--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBMeFAJlEWchc6X-bSF--41" target="SBMeFAJlEWchc6X-bSF--43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--41" value="ExternalFileHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="826" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--42" value="Saving" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="896" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--43" value="Loading" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="926" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SBMeFAJlEWchc6X-bSF--46" value="Game" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1026" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Inheritance Hierarchy:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="80" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Base &amp;amp; &lt;font color=&quot;#b3b3b3&quot;&gt;Derived&lt;/font&gt; Classes:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="871" y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-3" target="X7MkvyAMtegaUzHnTH6l-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="901" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-3" target="X7MkvyAMtegaUzHnTH6l-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-3" target="X7MkvyAMtegaUzHnTH6l-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-3" target="X7MkvyAMtegaUzHnTH6l-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-3" target="X7MkvyAMtegaUzHnTH6l-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-3" target="X7MkvyAMtegaUzHnTH6l-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X7MkvyAMtegaUzHnTH6l-3" target="v75YZ5RxLIhq8jOqsILI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-3" value="&lt;font color=&quot;#ffffff&quot;&gt;Component&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="871" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-5" target="X7MkvyAMtegaUzHnTH6l-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-5" target="X7MkvyAMtegaUzHnTH6l-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-5" target="X7MkvyAMtegaUzHnTH6l-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-5" value="&lt;font color=&quot;#ffffff&quot;&gt;GameObject&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1071" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-6" value="Transform" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="931" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-7" value="BoxCollider" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="931" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-8" value="CircleCollider" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="931" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-9" value="Rigidbody" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="931" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Engine:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="986" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-11" value="Engine" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1026" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-12" value="Animator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="931" y="349" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-13" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="931" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-14" target="X7MkvyAMtegaUzHnTH6l-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1301" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-14" target="X7MkvyAMtegaUzHnTH6l-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-14" target="X7MkvyAMtegaUzHnTH6l-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-14" value="&lt;font color=&quot;#ffffff&quot;&gt;Game&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1271" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-15" value="Button" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="1531" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-16" value="Text" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="1531" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-17" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="1531" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-18" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-19" target="X7MkvyAMtegaUzHnTH6l-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1501" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-19" target="X7MkvyAMtegaUzHnTH6l-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X7MkvyAMtegaUzHnTH6l-19" target="X7MkvyAMtegaUzHnTH6l-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-19" value="&lt;font color=&quot;#ffffff&quot;&gt;UI_Element&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1471" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-20" value="UI_Handler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-21" value="&lt;font color=&quot;#ffffff&quot;&gt;Player&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="1131" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-22" value="&lt;font color=&quot;#ffffff&quot;&gt;Coin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="1131" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-23" value="&lt;font color=&quot;#ffffff&quot;&gt;Enemy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="1131" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-34" value="&lt;font color=&quot;#ffffff&quot;&gt;Mario Bros&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="1331" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-35" value="&lt;font color=&quot;#ffffff&quot;&gt;Asteroid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="1331" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-36" value="&lt;font color=&quot;#ffffff&quot;&gt;Pacman&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="1" vertex="1">
          <mxGeometry x="1331" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-43" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#66ff66&quot; style=&quot;font-size: 14px;&quot;&gt;(Concept Classes)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1161" y="120" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-44" value="DeltaTime" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="540" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-46" value="ElapsedTime" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="570" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-48" value="Keyboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X7MkvyAMtegaUzHnTH6l-50" value="SAT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Game:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="986" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Particles:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="986" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-3" value="ParticlePool (Handler)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1026" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-4" value="Particle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1106" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-5" value="Particle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="931" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;UML Classes:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1873" y="80" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Mathematics:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-9" value="Vector2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="160" width="270" height="840" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-10" value="+ X : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-19" value="+ Y : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-18" value="+ &lt;u&gt;UP&lt;/u&gt; : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-13" value="+ &lt;u&gt;DOWN&lt;/u&gt;&amp;nbsp;: Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-14" value="+ &lt;u&gt;LEFT&lt;/u&gt;&amp;nbsp;: Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-15" value="+ &lt;u&gt;RIGHT&lt;/u&gt;&amp;nbsp;: Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="156" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-16" value="+ &lt;u&gt;ZERO&lt;/u&gt;&amp;nbsp;: Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="182" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="208" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-17" value="+ Vector2(x : float, y : float)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-20" value="+ &lt;u&gt;Normalize&lt;/u&gt;(v : Vector2&amp;amp;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-21" value="+ &lt;u&gt;Dot&lt;/u&gt;(v1 : Vector2, v2 : Vector2) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-22" value="+ &lt;u&gt;Distance&lt;/u&gt;(v1 : Vector2, v2 : Vector2) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="294" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-26" value="+ &lt;u&gt;Lerp&lt;/u&gt;(v1 : Vector2, v2 : Vector2, t : float) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="320" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-23" value="+ magnitude() : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="346" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-24" value="+ sqrMagnitude() : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="372" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-25" value="+ normalized() : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="398" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-28" value="+ DebugVector() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="424" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-29" value="+ operator+(V : Vector2&amp;amp;) : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="450" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-30" value="+ operator-(V : Vector2&amp;amp;) : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="476" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-31" value="+ operator*(V : Vector2&amp;amp;) : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="502" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-32" value="+ operator*(S : float) : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="528" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-33" value="+ operator/(V : Vector2&amp;amp;) : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="554" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-34" value="+ operator/(S : float) : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="580" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-36" value="+ operator+=(V : Vector2&amp;amp;) : Vector2&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="606" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-37" value="+ operator-=(V : Vector2&amp;amp;) : Vector2&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="632" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-38" value="+ operator*=(V : Vector2&amp;amp;) : Vector2&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="658" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-66" value="+ operator*=(S : float) : Vector2&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="684" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-67" value="+ operator/=(V : Vector2&amp;amp;) : Vector2&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="710" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-68" value="+ operator/=(S : float) : Vector2&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="736" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-69" value="+ operator=(V : Vector2&amp;amp;) : Vector2&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="762" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-70" value="+ operator==(V : Vector2&amp;amp;) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="788" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-71" value="+ operator!=(V : Vector2&amp;amp;) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-9">
          <mxGeometry y="814" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-27" value="Maths" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-81" value="Transform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1988" y="160" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-82" value="+ position : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-85" value="+ zRotation : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="78" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-84" value="+ Transform(x : float, y : float, zRot : float)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-103" value="+ Transform(v : Vector2, zRot : float)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-105" value="+ Translate(x : float, y : float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-104" value="+ Translate(V : Vector2&amp;amp;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-106" value="+ TranslateX(x : float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="190" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-107" value="+ TranslateY(y : float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="216" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-108" value="+ RotateZ(zRot : float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="242" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-109" value="+ up() : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="268" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-110" value="+ right() : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-81">
          <mxGeometry y="294" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-86" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Generics:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1040" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-87" value="Component" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1080" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-88" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-87">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-89" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-87">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-90" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-87">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-91" value="GameObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="1080" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-92" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-91">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-91">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-94" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-91">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-95" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1080" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-96" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-95">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-97" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-95">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-98" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-95">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-99" value="UI_Element" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2280" y="1080" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-100" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-99">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-101" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-99">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-102" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-99">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-112" value="Maths" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2270" y="160" width="280" height="242" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-113" value="+ &lt;u&gt;PI&lt;/u&gt; : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-114" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-115" value="+ &lt;u&gt;DegToRad&lt;/u&gt;(deg : float) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="60" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-116" value="+ &lt;u&gt;RadToDeg&lt;/u&gt;(rad : float) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-117" value="+ &lt;u&gt;Clamp&lt;/u&gt;(val : float, min : float, max : float) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-118" value="+ &lt;u&gt;Abs&lt;/u&gt;(val : float) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-119" value="+ &lt;u&gt;Lerp&lt;/u&gt;(val1 : float, val2 : float, t : float) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-120" value="+ &lt;u&gt;Max&lt;/u&gt;(val1 : float, val2 : float) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="190" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-121" value="+ &lt;u&gt;Min&lt;/u&gt;(val1 : float, val2 : float) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-112">
          <mxGeometry y="216" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-122" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Collisions:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2630" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-123" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Initial Classes:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="219" y="80" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-124" value="BoxCollider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2640" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-125" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-124">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-126" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-124">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v75YZ5RxLIhq8jOqsILI-127" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="v75YZ5RxLIhq8jOqsILI-124">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
